{
  "ConnectionStrings": {
    "DB": "server=localhost;database=CarRentalManagementSystem;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },

  "Email": "duong",
  "Password": "1"

}